<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uFE-Db-Cek">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Cassini-->
        <scene sceneID="f2o-3c-gi8">
            <objects>
                <viewController id="Qwl-MA-9B1" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbl-7d-qaF"/>
                        <viewControllerLayoutGuide type="bottom" id="lr5-rx-TeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0N-nW-lok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="amu-I2-cEy">
                                <rect key="frame" x="236" y="190" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0q-LT-zpA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="M0J-xc-6fs" kind="showDetail" identifier="Show Image" id="cth-aN-WHM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47A-XF-tzn">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="M0J-xc-6fs" kind="showDetail" identifier="Show Image" id="rAk-di-i7G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02e-3B-yYG">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="M0J-xc-6fs" kind="showDetail" identifier="Show Image" id="lbM-FI-4qe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amu-I2-cEy" firstAttribute="centerX" secondItem="b0N-nW-lok" secondAttribute="centerX" id="gZ3-LV-OlG"/>
                            <constraint firstItem="amu-I2-cEy" firstAttribute="centerY" secondItem="b0N-nW-lok" secondAttribute="centerY" id="vJU-7N-Syr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="hAD-4T-gMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpU-hx-05m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-400"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dST-lG-GyA">
            <objects>
                <splitViewController id="uFE-Db-Cek" sceneMemberID="viewController">
                    <connections>
                        <segue destination="yO1-MQ-NM6" kind="relationship" relationship="masterViewController" id="uPB-K7-IH5"/>
                        <segue destination="M0J-xc-6fs" kind="relationship" relationship="detailViewController" id="EMD-sF-szl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9E-TL-ej6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-67"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fna-0J-WNS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fna-0J-WNS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NWc-s1-KdS"/>
                            <constraint firstAttribute="trailing" secondItem="fna-0J-WNS" secondAttribute="trailing" id="Zgf-Gf-cpF"/>
                            <constraint firstItem="fna-0J-WNS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tOy-BT-cJU"/>
                            <constraint firstItem="fna-0J-WNS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yxM-Af-BNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOp-e1-3yl"/>
                    <connections>
                        <outlet property="scrollView" destination="fna-0J-WNS" id="sli-62-e3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wE-ug-L3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yO1-MQ-NM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RkE-7x-erY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qwl-MA-9B1" kind="relationship" relationship="rootViewController" id="lQ0-pL-ut0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSF-RJ-QmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22f-Zi-34c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0J-xc-6fs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3z-tJ-nSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wyn-6O-msO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltz-5n-xgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="336"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rAk-di-i7G"/>
    </inferredMetricsTieBreakers>
</document>
